#h2 version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=net.sourceforge.jdbclogger.JdbcLoggerDriver
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
jdbc.url=jdbc:h2:e:/h2db/mydb
#jdbc.url=jdbc:postgresql://localhost:5432/mydb
jdbc.username=SA
jdbc.password=
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/mini-web?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ehcache_config_file=/WEB-INF/config/ehcache/ehcache-hibernate-local.xml


